cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47230a17ad59500cf941fd4a5df95f8c0a11d994f6cf34b7c95737e7beda180e

name:           day19
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day19#readme>
homepage:       https://github.com/githubuser/day19#readme
bug-reports:    https://github.com/githubuser/day19/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day19

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day19
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.4
    , regex-tdfa
  default-language: Haskell2010

executable day19-exe
  main-is: Main.hs
  other-modules:
      Paths_day19
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.4
    , day19
    , regex-tdfa
  default-language: Haskell2010

test-suite day19-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day19
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.4
    , day19
    , regex-tdfa
  default-language: Haskell2010
