cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50e785ca04b46fe151631f5497a7cef3335232e96b8401aee43732d90140a7e2

name:           day18
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day18#readme>
homepage:       https://github.com/githubuser/day18#readme
bug-reports:    https://github.com/githubuser/day18/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day18

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day18
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day18-exe
  main-is: Main.hs
  other-modules:
      Paths_day18
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day18
  default-language: Haskell2010

test-suite day18-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day18
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day18
  default-language: Haskell2010
